export com.landfun.boot.modules.system.menu.Menu

input CreateMenuInput {
    #allScalars(Menu)
    -id
    -createdTime
    -updatedTime
    id(parent) as parentId
}

input UpdateMenuInput {
    #allScalars(Menu)
    id
    -createdTime
    -updatedTime
    id(parent) as parentId
}

MenuView {
    #allScalars
}

MenuTreeView {
    #allScalars
    children*
}


specification MenuSpecification {
    #allScalars(Menu)
    ge(createdTime) as minCreatedTime
    le(createdTime) as maxCreatedTime
    ge(updatedTime) as minUpdatedTime
    le(updatedTime) as maxUpdatedTime
    
    like/i(name)
    like/i(path)
    like/i(permission)
    like/i(icon)
}
