export com.landfun.boot.modules.system.user.User

import com.landfun.boot.modules.system.role.Role
import com.landfun.boot.modules.system.dept.Dept

input CreateUserInput {
    #allScalars(User)
    -id
    -createdTime
    -updatedTime
    -superuser
    password
    active
    id(dept) as deptId
    id(role) as roleId
}

input UpdateUserInput {
    #allScalars(User)
    id
    -createdTime
    -updatedTime
    -password
    -superuser
    active
    id(dept) as deptId
    id(role) as roleId
}

input ChangePasswordInput {
    id
    password
}

// ChangeSelfPasswordInput is replaced by hand-written ChangeSelfPasswordReq.java
// (it needs an oldPassword field that is not part of the User entity)

// Full view for list/get
UserView {
    #allScalars
    -password
    
    dept {
        #allScalars
    }
    
    role {
        #allScalars
    }
}

// Simple view for dropdowns etc
UserSimpleView {
    id
    username
}

specification UserSpecification {
    #allScalars(User)
    ge(createdTime) as minCreatedTime
    le(createdTime) as maxCreatedTime
    ge(updatedTime) as minUpdatedTime
    le(updatedTime) as maxUpdatedTime
    -password
    
    like/i(username)
    like/i(email)
    
    associatedIdEq(dept) as deptId
}
